{
    "buildCommand": "node scripts/inject-env.cjs && npm run build",
    "outputDirectory": "dist",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}